admin=admin
erics=erics
krisv=krisv
mary=mary
john=john
#mailman=password
Administrator=admin
darth=darth 
bobba=bobba
jabba=jabba
dalai=dalai
christoper=christopher
stuart=stuart
jane=jane
peter=peter
steve=steve
sly=sly
liz=liz
bruce=bruce
tony=tony
luke=luke
sales=sales

