admin=JBossAdmin,HttpInvoker,user,admin,reviewer,Administrator,Hazard Reviewers,Weight Reviewers
Administrator=JBossadmin,httpInvoker,user,admin,reviewer,Administrator,Hazard Reviewers,Weight Reviewers
mailman=JBossAdmin,readwrite
krisv=admin,manager,user
john=admin,manager,user,PM
mary=admin,manager,user,HR
erics=admin,manager,users,HR
darth=Hazard Reviewers,reviewer,user 
bobba=Hazard Reviewers,reviewer,user
jabba=Hazard Reviewers,reviewer,user
dalai=Weight Reviewers,reviewer,user
christoper=Temperature Reviewers,reviewer,user
stuart=Temperature Reviewers,reviewer,user
jane=Temperature Reviewers,reviewer,user
peter=Weight Reviewers,reviewer,user
steve=Weight Reviewers,reviewer,user
sly=Weight Reviewers,reviewer,user
liz=Temperature Reviewers,reviewer,user
bruce=Temperature Reviewers,reviewer,user
tony=Hazard Reviewers,reviewer,user
luke=Hazard Reviewers,reviewer,user
krisv=Temperature Reviewers,reviewer,user
john=Weight Reviewers,reviewer,user
mary=Temperature Reviewers,reviewer,user
sales=Hazard Reviewers,reviewer,user
